<html>
<head>
<!-- Import the model viewer component -->
<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="docSlider.css">
    <style>
        /*
		section:nth-child(odd){
            background-color: #eee;
        }
		*/
        .inner{
            height: 100%;
            display: flex;

            font-weight: bold;
            font-size: 2em;
			color: orange;
        }
		
		.docSlider-pager {
			display: none !important;
		}
		/* down arrow */
		.Top .scrollDownAniContainer, .Start .scrollDownAniContainer {
		  position: absolute;
		  width: 24px;
		  height: 24px;
		  margin: 0 auto;
		  bottom: 5vmin;
		  left: 50%;
		}

		.Top .chevron, .Start .chevron {
		  position: absolute;
		  width: 28px;
		  height: 8px;
		  opacity: 0;
		  transform: scale3d(0.5, 0.5, 0.5);
		  animation: move 3s ease-out infinite;
		}

		.Top .chevron:first-child, .Start .chevron:first-child {
		  animation: move 3s ease-out 1s infinite;
		}

		.Top .chevron:nth-child(2), .Start .chevron:nth-child(2) {
		  animation: move 3s ease-out 2s infinite;
		}

		.Top .chevron:before,
		.Top .chevron:after, .Start .chevron:before,
		.Start .chevron:after {
		  content: ' ';
		  position: absolute;
		  top: 0;
		  height: 100%;
		  width: 51%;
		  background: #fff;
		}

		.Top .chevron:before, .Start .chevron:before {
		  left: 0;
		  transform: skew(0deg, 30deg);
		}

		.Top .chevron:after, .Start .chevron:after {
		  right: 0;
		  width: 50%;
		  transform: skew(0deg, -30deg);
		}

		@keyframes move {
		  25% {
			opacity: 1;
		  }
		  33% {
			opacity: 1;
			transform: translateY(30px);
		  }
		  67% {
			opacity: 1;
			transform: translateY(40px);
		  }
		  100% {
			opacity: 0;
			transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
		  }
		}
		
		<!--         
		justify-content: center;
            align-items: center;
			-->
		
    </style>
<style>

body {
  background-color: #000000;
}
#revealContainer {

}
#loadingScreen {
	position: absolute;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	width: 100%;
	height: 100%;
 z-index: 101;
 background-color: black;
}

#modelviewer {
	width: 100%;
	height: 100%;
	background-color: unset;
	/* display:none; */
}

model-viewer {
    --poster-color: transparent;
}

#modelviewerContainer {
    width: 100%;
    height: 80%;
    position: absolute;
}

#page3 {
    display: flex;
    width: 100%;
    height: 100%;
}

#page3btn {
pointer-events: auto;
cursor: pointer;
position:absolute;
	bottom: 20px;
	left: 30px;
	color: red;
	font-size: 10vmin;
	height: 15vmin;
	z-index: 100;
	
}
#revealbtn {
	pointer-events: auto;
	cursor: pointer;
	position:absolute;
	bottom: 5vmin;
	text-align: center;
	color: red;
	font-size: 10vmin;
	height: 15vmin;
	z-index: 100;
    margin-left: -15vw;
    left: 50%;
}
#loadingscreenBtn {
	pointer-events: auto;
	cursor: pointer;
	position:absolute;
	bottom: 5vmin;
	text-align: center;
	color: red;
	font-size: 10vmin;
	height: 15vmin;
	z-index: 100;
    margin-left: -15vw;
    left: 50%;
}
#exitARBtn {
	background-color: white; 
	border-radius: 4px; 
	border: none; 
	position: absolute; 
	top: 25px; 
	right: 16px;
}
#page3UI {
pointer-events: none;
	position: absolute;
	    display: flex;
    width: 100%;
    height: 100%;
}
</style>




</head>
<body>
<div id="loadingScreen">
	<div id="loadingscreenBtn" onclick="closeLoadingScreen()">
		START
	</div>
</div>
<div class="docSlider">
    <section class="Top">
        <div class="inner">Page1
			<div id="page1">
			<div id="revealContainer">
				<div id="revealbtn" onclick="revealProduct()">
					Reveal
				</div>
			</div>
			<div id="scrollDownAniContainer" class="scrollDownAniContainer" style="display:none;">
                    <div class="chevron"></div>
                    <div class="chevron"></div>
                    <div class="chevron"></div>
                </div>
		</div>
		</div>
    </section>
    <section class="Top">
        <div class="inner">Page2
			<div id="page2">
					<div id="scrollDownAniContainer2" class="scrollDownAniContainer" style="display:none;" >
                    <div class="chevron"></div>
                    <div class="chevron"></div>
                    <div class="chevron"></div>
					</div>
			</div>
		</div>
    </section>
    <section>
        <div class="inner">
			<div id="page3">
				<div id="page3UI">
					<div id="page3btn" onclick="console.log('pressed')">
						Download 1
					</div>
				</div>
				<div id="modelviewerContainer">
					<model-viewer id="modelviewer" src="models/tube_mfx.glb" ar ar-scale="fixed" loading="eager" camera-controls alt="Max Factor 3D Model Viewer" exposure="0.5" ios-src="models/tube_mfx.usdz">
					  <button slot="ar-button" style="background-color: white; border-radius: 4px; border: none; position: absolute; top: 16px; right: 16px; ">
							View in AR
						</button>
						<button id="exitARBtn" slot="exit-webxr-ar-button" onclick="hideAR()">
						  ?? Close AR
					  </button>
					</model-viewer>
				</div>
				
			</div>
		</div>
    </section>

</div>

<script>
	var productViewer = document.getElementById('modelviewer'); 
	
	function startAR() {
		//productViewer.style.display = 'block'; 
		productViewer.activateAR();
	}
	
	function hideAR() {
		//productViewer.style.display = 'none'; 
	}
</script>
	
<script src="docSlider.min.js"></script>
<script>
		var doOnce = true;
		function revealProduct() {
			if (doOnce) {
				doOnce = false;
				var revealBtnVar = document.getElementById('revealContainer'); 
				revealBtnVar.style.display = 'none'; 
				docSlider.init();
				//show animated scroll down icon
				var scrollDownAniContainer =  document.getElementsByClassName('scrollDownAniContainer'); 
				for (let i = 0; i < scrollDownAniContainer.length; i++) {
					scrollDownAniContainer[i].style.display = "block";
				}
			}
		}
	function closeLoadingScreen() {
		var loadingScreen = document.getElementById('loadingScreen'); 
		loadingScreen.style.display = 'none'; 
		//docSlider.init();
	}
	
</script>
</body>
</html>
